<!--doctype html-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Trading Portal</title>
    
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Template imports -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Owl Carousel -->
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />
    <link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body onload="init()">
    <script type="text/javascript" src="javascript_autoComplete.js"></script>
    <div class="top_row">
        <div class="logo_small">
            <img style="width: 160px; height: 50px;" class="logo-alt" src="images/logo2.png" alt="logo" /></li>
        </div>
        <ul>
            <li><a><i class="glyphicon glyphicon-heart"></i>&nbsp;Wishlist</a></li>
            <li><a href="Register">Register</a></li>
            <li><a href="Login">Login</a></li>
        </ul>
    </div>
    
    <div id='container'>
        <div style="background: #283149; padding: 20px 0px;">
            <nav>
            	<ul>
                    <li class="start selected"><a href="Home"><i style="margin: 0px 11px;" class="glyphicon glyphicon-home"></i></a></li>
                    <li class="drop-menu">
                        <a href="">Post Add &nbsp;<span class="glyphicon glyphicon-menu-down"></span></a>
                        <div class="dropdown-content">
                            <a href="AddNewProduct">Add Product</a>
                            <a href="AddGiveAway">Giveaway</a>
                            <a href="AddAuction">Auction</a>
                        </div>
                    </li>
                    <li class="drop-menu">
                        <a href="#">Goods on Sale &nbsp;<span class="glyphicon glyphicon-menu-down"></span></a>
                        <div class="dropdown-content">
                            <a href="Electronics">Electronics</a>
                            <a href="Books">Books</a>
                            <a href="Furnitures">Furniture</a>
                            <a href="Automobiles">Automobile</a>
                            <a href="Sports">Sports</a>
                            <a href="Miscellaneous">Miscellaneous</a>
                        </div>
                    </li>
                    <li class=""><a href="GiveAways">Giveaways</a></li>
                    <li class=""><a href="Auctions">Auctions</a></li>
                    <li class=""><a href="AboutUs">About us</a></li>
                    <li class="end"><a href="ContactUs">Contact us</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="body">
